# CW

./: CW.sln
CW/: CW.csproj  Program.cs  Startup.cs  appsettings.json
CW/Areas/Identity/: IdentityHostingStartup.cs
CW/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CW/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CW/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+12 more)
CW/Controllers/: HomeController.cs  StatusController.cs
CW/Data/: ApplicationDbContext.cs  DbSeeder.cs
CW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190107105628_Statuses.Designer.cs  20190107105628_Statuses.cs  20190107113210_Comments.Designer.cs  20190107113210_Comments.cs  20190107130450_Users.Designer.cs  20190107130450_Users.cs  20190107164816_Roles.Designer.cs  20190107164816_Roles.cs  20190107210658_UserPost.Designer.cs  20190107210658_UserPost.cs  ApplicationDbContextModelSnapshot.cs
CW/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Status.cs  StatusDetailsViewModel.cs
CW/Properties/: launchSettings.json
CW/Views/Home/: About.cshtml
CW/Views/Shared/: _Layout.cshtml
CW/Views/Status/: Create.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
